package com.openix.exercise1.data.enums;

public enum Color {
    TEAL,
    BLUE,
    TURQUOISE,
    LIGHT_GREEN,
    DARK_GREEN,
    LAVENDER,
    MAGENTA,
    FUCHSIA,
    LILAC,
    LIME,
    CORAL,
    GOLD,
    SILVER,
    COPPER,
    OCHRE,
    BEIGE,
    CARMINE,
    CYAN,
    MAROON,
    MAUVE,
    SALMON,
    TAN,
    CHAMPAGNE,
    AQUAMARINE,
    CRIMSON,
    PEACH,
    SCARLET,
}
